<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" href="styles.css">
	<link rel="icon" href="static\icon\favicon.ico">
	<title>About</title>
</head>
<body>
	<div class="topnav" id="myTopnav">
		<a href="index.html" class="img"><img src="static\images\baichi.jpg" align="left" width="48" height="48"></img></a>
		<a href="index.html">Home</a>
		<a href="news.html">News</a>
		<a href="contact.html">Contact</a>
		<a href="about.html">About</a>
	</div>
	<hr>
	<h1>this site was made by mitch<br> and tom for a citzenship<br> project</h1>
	<h2>let's hope i got a good mark</h2>